{%load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <title>Document</title>
</head>
<body onload="myFunction()" style="background: linear-gradient(90deg, rgba(186,184,210,1) 0%, rgba(183,223,198,1) 54%, rgba(158,169,171,0.9220063025210083) 100%);">
    <nav  class="navbar navbar-expand-lg navbar-dark bg-secondary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">SSK SHOP</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#card">Products</a>
              </li>
            
              <li class="nav-item">
                <!-- <a class="nav-link " href="{% url 'products:cart'%}" tabindex="-1">Cart(<span id="cart">0</span>)</a> -->
                <button type="button" id="popcart" class="btn btn-secondary">
                  Cart(<span id="cart">0</span>)
                </button>
              
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      
      {% block blockname %}
        
      {% endblock blockname %}

      <div class="footer" style="  position:sticky;   background: black;
      text-align: center; height: 50px;align-items: center;top:100%;
        justify-content: center;display: flex;padding-bottom: 3px;
    
        font-size: 13px;
        font-weight: 100;">
        <p style="margin-bottom: 0px;color:white;">Copyright&copy;</p>
        <a style="    color:white;" href="https://blogssk.pythonanywhere.com/">blogssk.com</a>
        <p style="font-size: 10px;margin-top: 0px;margin-bottom: 0px;padding-left: 40px;color:white; ">
          developer:salahuddinsk933@gmail.com</p>
      </div>

      <style>
        .jumbotron{
    width: 30%;
    
    margin-left: 60%;
    margin-top: 0;
    margin-right: 100px;
    
    padding-top: 0%;
    display: none;
}
table{
background-color: #ff523b;
border: 1px black;

}
body{
  min-height: 100vh;
}
.adding{
    display: block;
}
.f{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-style: italic;
}
body{
  min-height: 100vh;
}
footer{
  position: sticky;
  top: 100%;
}
      </style>
   
    {% block js %}
      
    {% endblock js %}
</body>
</html>