{%extends 'base.html'%}
{% block blockname %}
  
<div class="container mx-lg-auto">
<table id="table" class="table table-dark table-striped border-1 " style="width: 60%;" >
    
    <thead>
        
      <tr>
        <th scope="col">Sno</th>
        <th scope="col">Title</th>

        <th scope="col">Details</th>
        <th scope="col">price</th>
        <th scope="col">Action</th>
      </tr>
      
    </thead>
    {%for cart in carts%}
    <tbody>
      
       
      <tr>
        
        
        <td>{{forloop.counter}}</td>
        <td>{{cart.title}}</td>
        <td>{{cart.details}}</td>
        <td id="pr">{{cart.price}}</td>
        <td> <a class="btn btn-danger mx-2 my-2" href="delete/{{cart.id}}">Remove</a> </td>
        
      </tr>
      
     
    </tbody>
    
    {%endfor%}

  </table>
  <small>please remove the duplicate products</small>

  <h2 >Total price : <span id="val"></span> </h2>
  
</div>
<div style="margin-left: 400px;margin-bottom: 100px;"> 
<form action="payment" method="post">
  {%csrf_token%}
  <input type="number" style="display: none;"  id="amount" name="amount" value="0" >
  <button  id="rzp-button"type="submit" class="btn btn-success cart" >Pay</button>
</form>


</div>

{% block js %}
<script>
var table = document.getElementById("table"), sumVal = 0;
            
for(var i = 1; i < table.rows.length; i++)
{
    sumVal = sumVal + parseInt(table.rows[i].cells[3].innerHTML);
}

document.getElementById("val").innerHTML =  sumVal;
document.getElementById("amount").value=document.getElementById("val").innerHTML

</script>


  
{% endblock js %}
{% endblock blockname %}