{%extends 'base.html'%}

 {% block blockname %}
 {%for message in messages%}
 <div class="alert alert-info" role="alert"><small>{{message}}</small></div>
 
 {%endfor%}
 <div class="jumbotron" id="jum">
  <div  class="alert alert-warning" role="alert"> <small >Be carefull ! cart will be cleared after reload </small></div>
  
  <table class="table" id="table">
     
          <tr>
            <th>Product</th>
            <th>price</th>
            <th>Qty</th>
            <th>Action</th>
          </tr>

        </table>
        <div style="background-color: #ffd9d4;border: 1px solid black;border-radius: 50%;text-align: center;"><h3 >Total =<span id="val"></span></h3><span>
          <form action="/checkout" method="post">
            {%csrf_token%}
            <input type="text" id="title" style="display: none;" name="title"  value="">
            <input type="text" id="pri" style="display: none;"  name="price"  value="0">

            <button type="submit" id="xyz" class="btn btn-success cart" value="add item">checkout</button>
          </form>
         
        
</div>
</div>

<div
  class="container"
  style="
    background: #757f9a; /* fallback for old browsers */
    background: -webkit-linear-gradient(
      to right,
      #d7dde8,
      #757f9a
    ); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(
      to right,
      #d7dde8,
      #757f9a
    ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  "
>
<div class="container">
  <div class="row">
    <div class="col align-self-center">
      <h1>Give this work a new style</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis qui
        obcaecati numquam optio. Soluta, illum.
      </p>
    </div>
    <div class="col align-self-center mt-3">
     <img style="height: 400px;" src="images/image1.png" alt="not selected...">
    </div>
  </div>
</div>
</div>
<div class="container">
<div class="row mt-3">
  <div class="col">
    <img
      style="border-radius: 12.5%; width: 300;height: 300;"
      src="images/gallery-1.jpg"
    />
  </div>
  <div class="col">
    <img
      style="border-radius: 12.5%; width: 300;height: 300;"
      src="images/gallery-2.jpg"
    />
  </div>
  <div class="col">
    <img
      style="border-radius: 12.5%; width: 300;height: 300;"
      src="images/gallery-3.jpg"
    />
  </div>
</div>
</div>

<div class="container" style="text-align: center">
  <h1 class="mx-auto f">Featured Products</h1>
  <div class="container">
    <div class="row mt-3 ">
      {%for product in product_list %}
      <div class="col-lg-4 g-4">
        <div class="card" id="card" style="width: 18rem;height: 350px;">
          <img
            style="height: 200px"
            src="{{product.thumb.url}}"
            alt="not seleccted"
          />
          <div class="card-body">
            <h5 id="titlepr{{product.id}}"class="card-title">{{product.title}}</h5>
            <p  class="card-text">{{product.detail}}</p>
            <small id="pricepr{{product.id}}">${{product.price}}</small>
            <br>
              <button id="pr{{product.id}}" class="btn btn-success cart">
                add to cart
              </button>
            
            <!-- <form method="post">
                  {%csrf_token%}
                  <input type="text" id="title" name="name" style="display: none;" value="{{product.title}}">
                  <input type="text" id="pricepr{{product.id}}"  name="price" style="display: none;" value="{{product.price}}">
                  <input type="text" name="detail" style="display: none;" value="{{product.detail}}" >
                  <input type="file" name="thumb" style="display: none;" value="{{product.thumb.url}}"   >
                  <button type="submit" id="pr{{product.id}}" class="btn btn-success cart" value="add item">Add to cart</button>
                </form>
                 -->
          </div>
        </div>
      </div>
      {%endfor%} {% endblock blockname %} 
      
      {% block js %}
      <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
      <script>
      
       function myFunction(){
         localStorage.clear()
         document.getElementById('cart').innerHTML = Object.keys(cart).length;
       }
        let table = document.querySelector('table');

        let total=0
        document.getElementById("popcart").addEventListener("click",function(){

    document.getElementById("jum").classList.toggle("adding");
  })
  if(localStorage.getItem('cart') == null)
        {
        var cart={};
        }
        else{
        cart= JSON.parse(localStorage.getItem('cart'));
        }
        
       
        

         $(".cart").click(function () {
          
           
          var idt="title"+this.id.toString()
          var idp="price"+this.id.toString()
          var p=document.getElementById(idp).textContent
          var g="car"+idp
          let t=document.getElementById(idt).textContent
          let v="dprice"+this.id.toString()
          var idstr = this.id.toString();
          document.getElementById("title").value += t+","
          if (cart[idstr] != undefined) {
            cart[idstr] = cart[idstr] + 1;
          } else {
            cart[idstr] = 1;
          }
          
          document.getElementById('cart').innerHTML = Object.keys(cart).length;
          let qty= ` <select onchange="selections(this)" name="cars{{product.id}}" id=${g}>
            
            <option id="1s" value="volvo">1</option>
            <option id="2s" value="saab">2</option>
            <option id="3s" value="mercedes">3</option>
            <option id="4s" value="audi">4</option>
          </select> `
       let j="pprice"+this.id.toString()
       let k="row"+idp
       
      //  console.log(k)
            let template = `
            <tr id=${k}>
                <td>${t}</td>
                <td id=${j}>${p}</td>
                <td>${qty}</td>
                <td ><button id=${v} onclick="remove(this)" ><img style="width: 20px;height: 20px;" src="images/dustbin.png" alt=""></button></td>
            </tr>`;
            table.innerHTML+= template
            
            // console.log(j)
            document.getElementById(this.id).disabled = true;  
           
            sum() 
         
          
           localStorage.setItem('cart', JSON.stringify(cart));
           
         })
         function remove(p){
          let x="row"+p.id.slice(1,)
          let y= "title"+p.id.slice(6,)
              let rowIndex = document.getElementById(x).rowIndex;
              // console.log(x)
              // console.log(rowIndex)
              value=document.getElementById(y).textContent;
             document.getElementById("table").deleteRow(rowIndex);
            let z= document.getElementById("title").value  ;
            let newText = z.replace(value, "");
            //  console.log(newText)
             document.getElementById("title").value=newText
            //  console.log(value)
             sum()
         }
         document.getElementById("xyz").addEventListener("click",function(){
           localStorage.clear()
           document.getElementById('cart').innerHTML = Object.keys(cart).length;

         })
        
// let  a=document.getElementById("pricepr2").innerHTML;


function selections(o){

      const z=o.id.toString().slice(3,)
   const a=document.getElementById(z).innerHTML;
   const e=a.slice(1,);
const  f=parseFloat(e);
  //  console.log(a) 
  // console.log(o.id)
  let r="p"+o.id.toString().slice(3,)
    let d=document.getElementById(o.id);
    let b=d.options[d.selectedIndex].text;
let c=parseFloat(b);
    let s= c*f;
    
   let m=s.toString()
  //  console.log(r)
   document.getElementById(r).innerHTML="$"+ m
   sum()
   localStorage.setItem('cart', JSON.stringify(cart));
}
function sum(){
    sumVal = 0;
            
    for(var i = 1; i < table.rows.length; i++)
    {
        sumVal = sumVal + parseInt(table.rows[i].cells[1].innerHTML.slice(1,));
    }
    
    document.getElementById("val").innerHTML = sumVal;
    document.getElementById("pri").value=sumVal;
    
}

       
        


//         let cartString=""
//         cartString+="this is ur cart"
        
//         $(".cart").click(function () {
          
           
//           var idt="title"+this.id.toString()
//           var idp="price"+this.id.toString()
//           var p=document.getElementById(idp).textContent
//           // var t=document.getElementById(idt).innerHTML
//           let t=document.getElementById(idt).textContent
//           // console.log(p)
//           // console.log(t)
          
          
         
           
        
       
          
        //   var idstr = this.id.toString();
          
        //   if (cart[idstr] != undefined) {
        //     cart[idstr] = cart[idstr] + 1;
        //   } else {
        //     cart[idstr] = 1;
        //   }
          
        //    localStorage.setItem('cart', JSON.stringify(cart));
           
        //  });

         

      </script>

      {% endblock js %}
    </div>
  </div>
</div>
