
{%extends 'base.html'%}


    {% block blockname %}
    <div class="con">
    <div  class="container mx-auto mt-5">
        <small  class="ml-0">Fill your detailss here</small>
        <form  method="post">
            {%csrf_token%}
            
            
            <input type="text" class="form-control s" id="fname" name="name" placeholder="name" value=""><br>
            
            <input type="text"class="form-control s" id="lname" name="city"placeholder="city" value=""><br>
           
            <input type="text"class="form-control s" id="lname" placeholder="Address" name="address" value=""><br>
           
            <input type="number"class="form-control s" id="lname" placeholder="zip" name="zip" value=""><br>
           
            <input type="number"class="form-control s" placeholder="Phone number" name="phone" id=""><br>
            
            <input style="display: none;";class="form-control s" type="number" name="total" id="tot" value="">
            
            <input style="display: none;"class="form-control s" type="text" id="it" name="items" value="">
          
            <button class="btn btn-dark" type="submit">Order</button>
        </form>
    </div>
    <div class="dive">
    <h1>Ordered Items :</h1>
        
    {% for car in cart|slice:":1" %}
    <h3 style="display: none;" id="pro1">{{car.title}}</h3>
    <div id="pro2"></div>
    <strong>Total Bill=<span id='pr'> ${{car.price}}</span></strong>
    {%endfor%}
</div>
</div>
<style>
    .con{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        display: grid;
       grid-template-columns: 1fr 1fr; 
       
    }
    button{
        margin-right: 20%;
        margin-bottom: 10%;
    }

    .s{
        width: 50%;
    }
    .dive{
        
        justify-self: center;
        margin-right: 10%;
        margin-top: 10vh;
    }
    .container{
        text-align: center;
        text-align: start;
    }
    @media only screen and (max-width: 700px) {
        .con{
            display: flex;
            flex-direction:column-reverse;
        }
    }
</style>
<script>
  let p=document.getElementById("pr").innerHTML
  let q=document.getElementById("pro1").innerHTML
  document.getElementById("tot").value=p.slice(2,)
    let m=document.getElementById("pro1").innerHTML.split(",")

    for(i=0;i<m.length-1;i++ ){
        // console.log(m[i])
        let z=`<h3>{{forloop.counter}}${m[i]}</h3>`
        document.getElementById("pro2").innerHTML+=z

    }
    document.getElementById("it").value=q
</script>
    {% endblock blockname %}

